# Email Configuration (OPTIONAL - leave blank to disable email notifications)
# EMAIL_USER=mitchs.treats@gmail.com
# EMAIL_PASS=your_app_specific_password_here

# Google Sheets Configuration (REQUIRED)
GOOGLE_SHEET_ID=16EVW1DjDwzhcyX3XuHIVEWasgZHJTIgMdQFxXv08STc
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3000
NODE_ENV=development
